@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 62.5% = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

.mg-top {
  margin-top: 2rem;
}

#width-auto {
  width: auto;
}

.section-hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.section-hero::before {
  content: "";
  height: 90%;
  width: 50rem;
  background-image: linear-gradient(
    to bottom,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  position: absolute;
  top: 0;
  left: -12rem;
  border-bottom-right-radius: 1000px;
  border-bottom-left-radius: 1000px;
  z-index: -1;
}

.section-hero::after {
  content: "";
  height: 90%;
  width: 50rem;
  background-image: linear-gradient(
    to top,
    hsl(293, 100%, 63%, 0.03),
    hsl(264, 100%, 61%, 0.03)
  );
  position: absolute;
  bottom: 0;
  right: -12rem;
  border-top-right-radius: 1000px;
  border-top-left-radius: 1000px;
  z-index: -2;
}

.container {
  display: grid;
  grid-template-columns: 40fr 60fr;
  column-gap: 10rem;
  align-items: center;
  justify-items: center;
  width: 60%;
}

.mobile-box {
  border: 10px solid hsl(0, 0%, 100%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  background-color: hsl(270, 20%, 96%);
}

.mobile-box::before {
  content: "";
  height: 3rem;
  width: 50%;
  border-radius: 100px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  top: -1rem;
  right: 0;
  transform: translateX(-50%);
}

.contact {
  padding: 3.5rem 1.4rem 1.5rem;
  background-image: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.profile-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);
}

.contact-text {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 1.4rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

.available {
  color: hsl(276, 100%, 81%);
  font-size: 1rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.message-area {
  margin: 1rem;
}

.message {
  width: 60%;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  background-color: hsl(276, 55%, 52%, 0.08);
  padding: 1rem;
  font-size: 1rem;
  color: hsl(276, 55%, 52%);
  margin-bottom: 1rem;
}

.message-reply {
  width: 60%;
  border-radius: 12px;
  border-bottom-right-radius: 0;
  background-color: hsl(0, 0%, 100%);
  padding: 1rem;
  font-size: 1rem;
  color: hsl(271, 15%, 43%);
  margin-bottom: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.align-right {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.dog-img {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.dog-image {
  width: 100%;
  border-radius: 12px;
}

.sale-option {
  color: hsl(0, 0%, 100%);
  width: 70%;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  margin-bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  display: flex;
  gap: 1rem;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  align-items: center;
}

.radio-button {
  display: inline-block;
  padding: 0.8rem;
  border: 1px solid hsl(289, 100%, 72%);
  border-radius: 50%;
  background-color: transparent;
}

.sale-text {
  color: hsl(270, 20%, 96%);
}

.sale-price {
  margin-left: auto;
  font-size: 1.6rem;
  font-weight: 500;
}

.send-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 2rem;
  margin: 1rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 100px;
  color: hsl(206, 6%, 79%);
}

.send-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  transform: translateX(1.2rem);
}

.button-icon {
  font-weight: 700;
  font-size: 1.8rem;
  color: hsl(0, 0%, 100%);
}

.primary-heading {
  font-size: 4rem;
  color: hsl(271, 36%, 24%);
  margin-bottom: 3rem;
}

.info-box-text {
  font-size: 1.6rem;
  color: hsl(270, 7%, 64%);
  line-height: 1.6;
}

@media (max-width: 544px) {
  html {
    font-size: 56.25%;
  }

  .section-hero::before {
    top: -30rem;
    left: -80%;
  }

  .section-hero::after {
    bottom: -40rem;
    right: -80%;
  }

  .container {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    width: 90%;
  }

  .mobile-box {
    width: 80%;
  }

  .sale-option {
    width: 80%;
  }

  .info-box {
    text-align: center;
    width: 85%;
  }
}
